<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apLogin" prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neusoft.pensioncommunity.controller.Login">
    <children>
        <AnchorPane layoutY="36.0" minHeight="0.0" minWidth="0.0" prefHeight="524.0" prefWidth="800.0" style="-fx-background-color: AF7AC5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
            <children>
                <ImageView fitHeight="183.0" fitWidth="269.0" layoutX="27.0" layoutY="141.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pic/login2.jpg" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="334.0" layoutY="40.0" minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="422.0" style="-fx-background-color: #8E44AD;" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="40.0">
                    <children>
                        <GridPane alignment="CENTER" layoutX="50.0" layoutY="89.0" prefHeight="170.0" prefWidth="338.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.799951171875" minWidth="10.0" prefWidth="320.2000244140625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="60.00001831054688" minHeight="10.0" prefHeight="33.00001831054688" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="83.39998168945313" minHeight="10.0" prefHeight="55.59997558593751" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="65.20002441406248" minHeight="10.0" prefHeight="57.399987792968744" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="31.600012207031256" minHeight="10.0" prefHeight="27.00001220703126" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXTextField fx:id="txtName" focusColor="WHITE" onMousePressed="#eventHideAlert" prefWidth="298.0" promptText="用户名" unFocusColor="#631b5d" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Microsoft YaHei" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </JFXTextField>
                                <JFXPasswordField fx:id="txtPass" focusColor="WHITE" onMousePressed="#eventHideAlert" promptText="密码" unFocusColor="#631b5d" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Microsoft YaHei" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </JFXPasswordField>
                                <Label fx:id="btnGetPass" alignment="CENTER" onMouseClicked="#clickGetPass" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="19.0" prefWidth="350.0" text="忘记密码？" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Microsoft YaHei" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="lblStat" alignment="CENTER" prefHeight="19.0" prefWidth="350.0" textAlignment="RIGHT" textFill="#ffee00">
                                    <font>
                                        <Font name="DengXian Regular" size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                            </children>
                        </GridPane>
                        <Label contentDisplay="CENTER" layoutX="114.0" layoutY="40.0" text="用 户 登 录" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="SimHei" size="35.0" />
                            </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="34.0" layoutY="268.0" prefHeight="158.0" prefWidth="370.0" spacing="10.0">
                            <children>
                                <JFXButton fx:id="btnLogin" defaultButton="true" onAction="#eventLogin" prefHeight="42.0" prefWidth="332.0" style="-fx-background-color: F41F6D;" text="登录" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft YaHei" size="24.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnReset" onAction="#eventReset" prefHeight="42.0" prefWidth="332.0" style="-fx-background-color: #D462FF;" text="重新输入" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft YaHei" size="24.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnExit" onAction="#eventExit" prefHeight="42.0" prefWidth="332.0" style="-fx-background-color: #D462FF;" text="退出" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft YaHei" size="24.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Label layoutX="78.0" layoutY="333.0" text="欢迎使用&#10;东软活力长者社区" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei" size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane fx:id="pnCaption" layoutY="-5.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="36.0" prefWidth="800.0" style="-fx-background-color: #7A23AA;" AnchorPane.bottomAnchor="524.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lblCaption" layoutX="334.0" layoutY="7.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" text="东软活力长者社区" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <JFXButton fx:id="btnClose" alignment="CENTER" focusTraversable="false" layoutX="750.0" layoutY="-3.0" onAction="#eventExit" prefHeight="36.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: F41F6D;" text="×" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
