<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apMain" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neusoft.pensioncommunity.controller.Main">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane fx:id="apChild" style="-fx-background-color: #B892C8;" BorderPane.alignment="CENTER" />
            </center>
            <left>
                <Pane prefHeight="571.0" prefWidth="216.0" style="-fx-background-color: #996bad;" BorderPane.alignment="CENTER">
                    <children>
                  <VBox layoutX="10.0" prefHeight="526.0" prefWidth="197.0" spacing="10.0">
                     <children>
                              <Pane prefHeight="92.0" prefWidth="198.0">
                                  <children>
                                      <ImageView fx:id="imgAvatar" fitHeight="64.0" fitWidth="64.0" layoutX="20.0" layoutY="14.0" onMouseClicked="#switchToUserConfig" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@pic/test_avatar.jpg" />
                                          </image>
                                      </ImageView>
                                      <JFXButton fx:id="btnChangeUser" layoutX="112.0" layoutY="14.0" onAction="#eventChangeUser" style="-fx-background-color: #60db63;" text="切换用户">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </JFXButton>
                                      <JFXButton fx:id="btnExit" layoutX="112.0" layoutY="57.0" onAction="#eventExit" style="-fx-background-color: #f63429;" text="退出系统" textFill="WHITE">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </JFXButton>
                                  </children>
                              </Pane>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="198.0" spacing="10.0">
                           <children>
                              <GridPane alignment="TOP_CENTER" prefHeight="98.0" prefWidth="195.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="75.99998779296875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.60003662109375" minWidth="10.0" prefWidth="121.60001220703126" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="50.599981689453124" minHeight="10.0" prefHeight="32.8" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="99.4" minHeight="10.0" prefHeight="31.200000000000003" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="91.40001373291017" minHeight="0.0" prefHeight="30.599977874755865" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="82.0" text="用户名" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="102.0" text="真实姓名" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="122.0" text="用户权限" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblUName" alignment="CENTER" prefHeight="22.0" prefWidth="133.0" text="User.name" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblURName" alignment="CENTER" prefHeight="22.0" prefWidth="129.0" text="User.realName" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblURole" alignment="CENTER" prefHeight="22.0" prefWidth="140.0" text="User.role" textFill="#fffb7a" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <JFXButton fx:id="btnUserConfig" onAction="#switchToUserConfig" prefHeight="29.0" prefWidth="138.0" style="-fx-background-color: #fffb7a;" text="修改我的信息">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                              <VBox fx:id="adminMenu" alignment="CENTER" prefHeight="159.0" prefWidth="198.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="switchToUserManage" buttonType="RAISED" onAction="#switchToUserManage" prefHeight="45.0" prefWidth="198.0" text="用户管理" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="switchToSeniorManage" buttonType="RAISED" onAction="#switchToSeniorManage" prefHeight="42.0" prefWidth="198.0" text="住户管理" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="switchToBusManage" buttonType="RAISED" onAction="#switchToBusManage" prefHeight="50.0" prefWidth="198.0" text="班车管理" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </JFXButton>
                           </children>
                              </VBox>
                     </children>
                  </VBox>
                    </children>
                </Pane>
            </left>
            <bottom>
                <Pane fx:id="pnStat" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="34.0" prefWidth="560.0" style="-fx-background-color: #9d7fdb;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblStat" layoutX="269.0" layoutY="9.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" text=" " textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                    </children>
                </Pane>
            </bottom>
            <top>
                <Pane fx:id="pnCaption" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="41.0" prefWidth="810.0" style="-fx-background-color: #8645aa;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblCaption" layoutX="414.0" layoutY="10.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" text="东软活力养老社区" textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <JFXButton fx:id="btnClose" alignment="CENTER" focusTraversable="false" layoutX="910.0" onAction="#eventExit" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: F41F6D;" text="X" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btnMin" alignment="CENTER" focusTraversable="false" layoutX="860.0" onAction="#eventMin" prefHeight="40.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #1589FF;" text="ー" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </JFXButton>
                    </children>
                </Pane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
